description "Ingress Table Server"
author      "Ingress Table Developers"

# Ingress Table Developers are (alphabetically):
#   * bergie
#   * Grayhead
#   * JohnRandom

# We need a network connection to poll the API.
start on net-device-up

# We need a network connection to poll the API.
stop on net-device-down

# Automatically Respawn:
#respawn
#respawn limit 10 5

script
    export INGRESS_TABLE_ROOT=/home/ubuntu/ingress-table
    export NOFLO_PROJECT_ROOT=/home/ubuntu/ingress-table

    exec $INGRESS_TABLE_ROOT/node_modules/.bin/noflo $INGRESS_TABLE_ROOT/graphs/bgt9b.json
end script
